PRIVATE_KEY=
MAINNET_API_KEY=
SEPOLIA_API_KEY=
ETHERSCAN_API_KEY=
MAINNET_RPC_URL=https://mainnet.gateway.tenderly.co
OPTIMISM_RPC_URL=https://optimism.gateway.tenderly.co
ARBITRUM_RPC_URL=https://arbitrum.gateway.tenderly.co